body {
    margin: 0;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    /* background-color: rgb(170, 106, 81); */
}

#buttonAbout {
    grid-column-start: 1;
    grid-row-start: 1;
    display: grid;
    font-size: 32px;
    z-index: 1;
    color: red;
    width: 100px;
    height: 50px;
    /* background-color: linen; */
    transition: z-index, 300ms;
}

#menuAbout {
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: opacity, 300ms, z-index;
}

.bl1 {
    display: grid;
    background-color: lightcoral;
    width: 25vw;
    height: 25vw;
}

#closeButton {
    color: white;
    
}

#button {
    color: white;
    transition: all .2s ease-in-out;
    transform: translate3d(0px, 30px, 0);
    opacity: 0.5;
}

#button:active {
    transform: translate3d(0px, 0, 0);
    opacity: 1;
}

/* .bl2 {
    background-color: lightpink;
    width: 100px;
    height: 100px;
} */

/* #f1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 0;
    height: 200px;
    background-color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 0px 2px 3px black ;
    transition: width, 2s, height, 2s, margin-top, 2s;
} */

/* #f2 {
    z-index: -1;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: lightsalmon;
    
} */