<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        @font-face {
            font-family: "Square-sans-serif";
            src: url(../fonts/square_sans_serif_7.ttf);
        }

        body {
            margin: 0;
            background: linear-gradient(#F7F7F7, #E1E1E1);
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: space-around;
            color: #FDDA39;
            font-weight: 600;
            font-family: Square-sans-serif;
            display: grid;
            grid-template-columns: 1.5fr 7.5px 1fr;
            grid-template-areas: "pic1 line pic2";
        }

        section {
            text-align: center;
        }

        section:nth-of-type(1) {
            grid-area: pic1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-of-type(2) {
            grid-area: line;
            width: 7.5px;
            height: 37vh;
            background-color: #505050;
            text-align: right;
        }

        img {
            width: 35vh;
        }
    </style>
</head>

<body>
    <section>
        <a href="https://blotnytskyi.github.io/Dp-022-HTML/HTMLCSSindex.html"
            onclick="window.open(this.href); return false;">
            <img class="first" src="html.png">
            <img class="second" src="css.png">
        </a>
    </section>
    </section>
    <section></section>
    <section>
        <a href="https://blotnytskyi.github.io/Dp-022-HTML/JSindex.html"
            onclick="window.open(this.href); return false;">
            <img class="third" src="js.png">
        </a>
    </section>

</body>

</html>