<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        @font-face {
            font-family: "Square-sans-serif";
            src: url(square_sans_serif_7.ttf);
        }

        body {
            margin: 0;
            background-color: #505050;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: space-around;
            color: #FDDA39;
            font-weight: 600;
            font-family: Square-sans-serif;
            display: grid;
            grid-template-columns: 1fr 50px 1fr;
            grid-template-areas: "hw line num01""hw line num02""hw line num03";
        }

        section {
            font-size: 20vh;
            text-align: center;
        }

        section:nth-of-type(n+3):hover {
            cursor: pointer;
            color: #000000;
        }

        section:nth-of-type(n+3):active {
            color: #D5BA2C;
        }

        section:nth-of-type(1) {
            grid-area: hw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-of-type(1):hover {
            cursor: default;
        }

        section:nth-of-type(2) {
            grid-area: line;
            width: 7.5px;
            height: 90vh;
            background-color: #D5BA2C;
        }

        section:nth-of-type(3) {
            grid-area: num01;
        }

        section:nth-of-type(4) {
            grid-area: num02;
        }

        section:nth-of-type(5) {
            grid-area: num03;
        }

        section:nth-of-type(6) {
            grid-area: num04;
        }

        section:nth-of-type(7) {
            grid-area: num05;
        }

        img {
            height: 50vh;
            width: 50vh;
        }
    </style>
</head>

<body>
    <section> <img src="jsmain.png"> </section>
    <section></section>
    <section>0 1</section>
    <section>02</section>
    <section>03</section>
</body>

</html>