<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        @font-face {
            font-family: "Square-sans-serif";
            src: url(square_sans_serif_7.ttf);
        }

        body {
            margin: 0;
            background-color: #505050;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: space-around;
            color: #FDDA39;
            font-weight: 600;
            font-family: Square-sans-serif;
            display: grid;
            grid-template-columns: 1fr 50px 1fr;
            grid-template-areas: "hw line num01""hw line num02""hw line num03""hw line num04""hw line num05""hw line num06""hw line num07""hw line num08""hw line num09";
        }

        section {
            font-size: 10vh;
            text-align: left;
        }

        section:nth-of-type(n+3):hover {
            cursor: pointer;
            color: #000000;
        }

        section:nth-of-type(n+3):active {
            color: #D5BA2C;
        }

        section:nth-of-type(1) {
            grid-area: hw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vh;
        }

        section:nth-of-type(1):hover {
            cursor: default;
        }

        section:nth-of-type(2) {
            grid-area: line;
            width: 7.5px;
            height: 95vh;
            background-color: #D5BA2C;
        }

        section:nth-of-type(3) {
            grid-area: num01;
        }

        section:nth-of-type(4) {
            grid-area: num02;
        }

        section:nth-of-type(5) {
            grid-area: num03;
        }

        section:nth-of-type(6) {
            grid-area: num04;
        }

        section:nth-of-type(7) {
            grid-area: num05;
        }

        section:nth-of-type(8) {
            grid-area: num06;
        }

        section:nth-of-type(9) {
            grid-area: num07;
        }

        section:nth-of-type(10) {
            grid-area: num08;
        }

        section:nth-of-type(11) {
            grid-area: num09;
        }

        img {
            height: 50vh;
            width: 50vh;
        }
    </style>
</head>

<body>
    <section>HW09</section>
    <section></section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/1/"'>0 1</section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/2/"'>02</section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/3/"'>03</section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/4/"'>04</section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/5/"'>05</section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/6/"'>06</section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/7/"'>07</section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/8/"'>08</section>
    <section onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-09-Stas/9/"'>09</section>
</body>

</html>
