<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tree</title>
    <link rel="stylesheet" href="treeStyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="layout7"></div>
      <div class="layout6 color105"></div>
      <div class="layout5 color105">
        <div class="treetoy-1 r24 color151"></div>
      </div>
      <div class="layout4 color105">
        <div class="treetoy-2 r24 color151"></div>
        <div class="treetoy-3 r26 color151"></div>
      </div>
      <div class="layout3">
        <div class="treetoy-4 r24 color151"></div>
        <div class="treetoy-5 r30 color151"></div>
      </div>
      <div class="layout2">
        <div class="treetoy-6 r34 color151"></div>
        <div class="treetoy-7 r34 color151"></div>
      </div>
      <div class="layout1">
        <div class="treetoy-8 r28 color151"></div>
        <div class="treetoy-9 r44 color151"></div>
      </div>
      <div class="leg"></div>
    </div>
  </body>
</html>
