@font-face {
    font-family: "rubi";
    src: url(Fontspring-DEMO-DharmaGothicE_Heavy_R.otf);
  }

body {
    margin: 0;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    background-color: black;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px; */
    /* background-color: rgb(170, 106, 81); */
}
div {
    /* color: white; */
}

.bl1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-columns: 2.5px 1fr 2.5px 1fr 2.5px;
    grid-template-rows: 2.5px 1fr 2.5px 1fr 1fr 1fr 1fr 1fr 2.5px;
    background-color: white;
    /* row-gap: 25px;
    column-gap: 25px; */
}

.rec1 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 1fr;
    height: 1fr;
    background-color: black;
}

.textHtml {
    display: grid;
    justify-self: stretch;
    grid-column-start: 4;
    /* grid-column-end: 5; */
    grid-row-start: 2;
    /* grid-row-end: 3; */
    /* width: 1fr;
    height: 1fr; */
    /* letter-spacing: 0px;
    line-height: 162px; */
    font-size: 200px;
    font-weight: 500;
    font-family: rubi;
    margin-top: 0px;
    margin-bottom: -15px;
    margin-left: 0px;
    /* background-color: black; */
}


/* #buttonAbout {
    grid-column-start: 1;
    grid-row-start: 1;
    display: grid;
    font-size: 32px;
    z-index: 1;
    color: red;
    width: 100px;
    height: 50px;
    transition: z-index, 300ms;
} */

/* #menuAbout {
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: opacity, 300ms, z-index;
}

.bl1 {
    display: grid;
    background-color: lightcoral;
    width: 25vw;
    height: 25vw;
}

#closeButton {
    color: white;
    
}

#button {
    color: white;
    transition: all .2s ease-in-out;
    transform: translate3d(0px, 30px, 0);
    opacity: 0.5;
}

#button:active {
    transform: translate3d(0px, 0, 0);
    opacity: 1;
} */

/* .bl2 {
    background-color: lightpink;
    width: 100px;
    height: 100px;
} */

/* #f1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 0;
    height: 200px;
    background-color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 0px 2px 3px black ;
    transition: width, 2s, height, 2s, margin-top, 2s;
} */

/* #f2 {
    z-index: -1;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: lightsalmon;
    
} */