<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 8</title>
    <style>
        body {
            margin: 0;
            display: flex;
            background-color: #ED2B40;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: space-around;

        }

        .row {
            width: 250px;
            height: 60px;
            border-radius: 15px;
            background-color: #FFFFFF;
            border: 5px solid #ED2B40;
            text-decoration: none;
            padding: 0;
            outline: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;

        }

        .row:hover {
            background: rgb(228, 225, 225);
            cursor: pointer;
        }

        .row:active {
            background: #FFFFFF;
        }
    </style>
</head>

<body>
    <input type="submit" class="row" value="Redo flex-box homework"
        onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-08-Stas/RedoFlexBox"'>
    <input type="submit" class="row" value="Hello world"
        onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-08-Stas/HelloWorld"'>
    <input type="submit" class="row" value="Variables"
        onclick='location.href="https://blotnytskyi.github.io/Dp-022-HTML/HW-08-Stas/Variables"'>
</body>

</html>